{
  "name": "functions",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/text-to-speech": "^6.0.0",
    "@google/genai": "^1.9.0",
    "an-array-of-english-words": "^2.0.0",
    "firebase-functions": "^6.4.0"
  }
}
